[db-server]
192.168.68.81

[pve]
192.168.68.79

[db-server:vars]
ansible_ssh_user=tamhid
ansible_ssh_private_key_file=/home/tamhid/.ssh/id_ecdsa
host_key_checking = False

[pve:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=/home/tamhid/.ssh/id_ecdsa
host_key_checking = False